# TMS-backend

./: .gitignore  Projekt_dokumentáció_TMS.docx  README.md  app.js  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/tms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tms/adapter/: CustomAdapter.kt  FriendListAdapter.kt  ImageAdapter.kt  InstaAdaptor.kt  MarketAdaptor.kt  MessageAdapter.kt  MixPageAdapter.kt
app/src/main/java/com/example/tms/data/: AppConstant.kt  ConversationViewModel.kt  FriendListData.kt  Image.kt  ImagesApi.kt  InstaPostData.kt  MarketData.kt  Message.kt  MixPageData.kt  Posts.kt  RetrofitInstance.kt
app/src/main/java/com/example/tms/view/activity/: MainActivity.kt
app/src/main/java/com/example/tms/view/fragment/: AddEventFragment.kt  AddFriendFragment.kt  ChatPageFragment.kt  FeedFragment.kt  ForgotPasswordFragment.kt  FriendsFragment.kt  InboxPageFragment.kt  InstaPostFragment.kt  InstaUploadFragment.kt  LoginFragment.kt  MarketPageFragment.kt  MarketUploadFragment.kt  MixPageContent.kt  MixPageFragment.kt  NavigationPageFragment.kt  NotificationFragment.kt  ProfileFragment.kt  ProfileShowPageFragment.kt  RegisterFragment.kt  StartFragment.kt
app/src/main/res/drawable/: bg_balloon_button.xml  chat_box_left.xml  chat_box_right.xml  circle.xml  frame.xml  ic_baseline_directions_car_24.xml  ic_baseline_home_24.xml  ic_baseline_local_grocery_store_24.xml  ic_baseline_location_on_24.xml  img.xml
app/src/main/res/layout/: activity_main.xml  add_event_page.xml  add_friend_page.xml  blank.xml  card_view_design.xml  chat_input.xml  chat_received_view.xml  chat_sent_view.xml  event_item.xml  example.xml  forgot_password.xml  friends_list.xml  inbox_page.xml  insta_post.xml  insta_upload_image.xml  item_contact.xml  list_item.xml  login_page.xml  map.xml  marker_custom_balloon.xml  market_item_view.xml  market_page.xml  market_upload_page.xml  mix_content_page.xml  mix_page.xml  navigation_page.xml  notification_page.xml  profile_page.xml  profile_show_page.xml  registration_page.xml  start_page.xml  traffic_info_item.xml
app/src/main/res/menu/: bottom_nav_icons.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/tms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/TMS/: Application.kt
src/main/kotlin/com/TMS/Authentification/: JwtService.kt  authenticate.kt
src/main/kotlin/com/TMS/data/model/: LoginRequest.kt  Post.kt  RegisterRequest.kt  SimpleResponse.kt  User.kt
src/main/kotlin/com/TMS/data/table/: PostTable.kt  UserTable.kt
src/main/kotlin/com/TMS/plugins/: Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/TMS/repository/: DatabaseFactory.kt  Repo.kt
src/main/kotlin/com/TMS/routes/: PostRoute.kt  UserRoute.kt
src/main/resources/: application.conf
src/test/kotlin/com/TMS/: ApplicationTest.kt
