pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
        repositories {
            google()
            mavenCentral()
            maven {
                credentials {
                    username = 'roland0822'
                    password = 'Jelszo22*'
                }
                url "https://repositories.tomtom.com/artifactory/maps-sdk-legacy-android"
            }
        }

}
rootProject.name = "TMS"
include ':app'
