<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bacgroundtexture2">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:layout_marginTop="10dp"

        android:textColor="@color/grey"
        android:textSize="22dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        tools:ignore="MissingConstraints">

    </TextView>

    <ImageButton
        android:id="@+id/back_to_maps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/backbutton1" />

    <TextView
        android:id="@+id/MeetsLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meets Location"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/add_event_margin_start"
        android:layout_marginTop="60dp"
        android:textColor="@color/grey"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintVertical_bias="0.122"
        tools:ignore="MissingConstraints">

    </TextView>


    <EditText
        android:id="@+id/meet_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        android:hint="dd/mm/yy"
        android:layout_marginStart="@dimen/add_event_margin_start"

        android:layout_marginTop="@dimen/add_event_margin_top"
        android:layout_marginEnd="@dimen/add_event_margin_end"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Event_Date"
        app:layout_constraintVertical_bias="0.278"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/Event_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Date"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="22dp"
        android:layout_marginStart="@dimen/add_event_margin_start"
        android:layout_marginTop="@dimen/add_event_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_meets_location"
        app:layout_constraintVertical_bias="0.229"
        tools:ignore="MissingConstraints">

    </TextView>

    <EditText
        android:id="@+id/editText_meets_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        android:hint="Search on the map.."
        android:layout_marginStart="@dimen/add_event_margin_start"
        android:layout_marginTop="@dimen/add_event_margin_top"
        android:layout_marginEnd="@dimen/add_event_margin_end"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MeetsLocation"
        app:layout_constraintVertical_bias="0.169"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/Event_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/add_event_margin_start"
        android:layout_marginTop="@dimen/add_event_margin_top"
        android:text="Description"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meet_date"
        tools:ignore="MissingConstraints">

    </TextView>

    <EditText
        android:id="@+id/event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/add_event_margin_start"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/add_event_margin_end"
        android:background="@drawable/text_background"
        android:hint="Add you description"

        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Event_Description"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/createEvent_button"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/orange"
        android:text="Create Event"
        android:textColor="@color/black"
        android:layout_marginBottom="60dp"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/event_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.932" />

</androidx.constraintlayout.widget.ConstraintLayout>