<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacgroundtexture2">

    <ImageButton
        android:id="@+id/imageButton_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/backbutton1" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Inbox"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <RelativeLayout
        android:id="@+id/notification_layout"
        android:layout_width="407dp"
        android:layout_height="65dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114">

        <ImageButton
            android:id="@+id/notification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintVertical_bias="0.128"
            app:srcCompat="@drawable/bell" />

        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="210dp"
            android:layout_marginBottom="37dp"
            android:layout_toEndOf="@+id/notification_button"
            android:text="Notifications"

            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/undertext"
            android:layout_width="277dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="5dp"
            android:text="Press the button to show all notifications"
            android:textColor="@color/white"
            android:textSize="12dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/last_notification_layout"
        android:layout_width="389dp"
        android:layout_height="61dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_layout"
        app:layout_constraintVertical_bias="0.039">

        <ImageButton
            android:id="@+id/button_last_notification"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="13dp"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/map" />

        <TextView
            android:id="@+id/last_notification_text"
            android:layout_width="317dp"
            android:layout_height="31dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="18dp"
            android:layout_toEndOf="@+id/button_last_notification"
            android:gravity="left"
            android:text="Arany Janos invited to an upcoming event"
            android:textAlignment="gravity"
            android:textColor="@color/white" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/conversations_layout"
        android:layout_width="407dp"
        android:layout_height="65dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_notification_layout"
        app:layout_constraintVertical_bias="0.082">

        <ImageButton
            android:id="@+id/conversation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintVertical_bias="0.128"
            app:srcCompat="@drawable/inbox" />

        <TextView
            android:id="@+id/conversation"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="210dp"
            android:layout_marginBottom="37dp"
            android:layout_toEndOf="@+id/conversation_button"
            android:text="Conversations"

            android:textColor="@color/white"
            android:textSize="20dp" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conversation_list"
        android:layout_width="409dp"
        android:layout_height="395dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversations_layout"
        app:layout_constraintVertical_bias="0.057"
        tools:itemCount="2"
        tools:listitem="@layout/card_view_design" />


</androidx.constraintlayout.widget.ConstraintLayout>