<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacgroundtexture2">


    <ImageButton
        android:id="@+id/imageButton_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"


        app:srcCompat="@drawable/backbutton1" />

    <EditText
        android:id="@+id/editText_username"
        android:layout_width="221dp"
        android:layout_height="38dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/frame"
        android:hint="Username"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/editText_email"
        android:layout_width="221dp"
        android:layout_height="38dp"
        android:layout_marginTop="@dimen/register_page_gap"
        android:background="@drawable/frame"
        android:hint="Email"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_username"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/editText_password"
        android:layout_width="221dp"
        android:layout_height="38dp"
        android:background="@drawable/frame"
        android:hint="Password"
        android:layout_marginTop="@dimen/register_page_gap"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/editText_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_re_password"
        android:layout_width="221dp"
        android:layout_height="38dp"
        android:layout_marginTop="@dimen/register_page_gap"
        android:background="@drawable/frame"
        android:hint="Re-enter password "
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_password" />


    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="15dp"
        android:layout_marginTop="@dimen/register_page_gap"
        app:layout_constraintTop_toBottomOf="@id/editText_re_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>